Batulev/OptimizationMethods/Views/Labs/Lab3View.xaml

<UserControl x:Class="OptimizationMethods.Views.Labs.Lab3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimizationMethods.Views.Labs"
             mc:Ignorable="d" 
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300" >
	<UserControl.Resources>
		<Style x:Key="ResultStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>

		<!--<Style x:Key="ListContainerStyle" TargetType="ListBoxItem" >
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<DataTemplate x:Key="ListTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							   Text="{Binding Coefficient}"
							   Margin="0,0,10,0"/>
					<TextBlock Grid.Column="1">Мин</TextBlock>
					<TextBox Grid.Column="2"
							 Text="{Binding Min, UpdateSourceTrigger=PropertyChanged }" />
					<TextBlock Grid.Column="3">Макс</TextBlock>
					<TextBox Grid.Column="4"
							 Text="{Binding Max, UpdateSourceTrigger=PropertyChanged }" />
				</Grid>
			</Border>
		</DataTemplate>

		<Style x:Key="RestrictionsListContainerStyle" TargetType="ListBoxItem" >
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>-->
		<DataTemplate x:Key="RestrictionsListTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Column="0">Ограничение</TextBlock>
					<TextBox Grid.Column="1"
							 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged }" />


					<Button Grid.Column="2"
							Content="Удалить"
							Command="{Binding Remove}"/>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<controls:FlipView IsBannerEnabled="False"
						   MouseOverGlowEnabled="False"
						   >

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="x1"/>
			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Style="{StaticResource ResourceKey=ResultStyle}"
					   Text="{Binding X1}"
				   />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="x2"/>
			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Style="{StaticResource ResourceKey=ResultStyle}"
					   Text="{Binding X2}"
				   />

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="y"/>
			<TextBlock Grid.Row="2"
					   Grid.Column="1"
					   Style="{StaticResource ResourceKey=ResultStyle}"
					   Text="{Binding Y}"
				   />

		</Grid>

		<DataGrid ItemsSource="{Binding Result}"/>

	</controls:FlipView>
</UserControl>

