Batulev/MathematicalMethodsAnalysisComplexSystems/Views/MMACSMainView.xaml

<UserControl x:Class="MathematicalMethodsAnalysisComplexSystems.Views.MMACSMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathematicalMethodsAnalysisComplexSystems.Views"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style TargetType="TextBlock">

			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style x:Key="SelectionContainerStyle" TargetType="ListBoxItem" >
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<DataTemplate x:Key="SelectionTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Step}"
							   Grid.Row="0"
							   Margin="10"/>
					<TextBlock Text="{Binding Value }"
							   Grid.Row="0"
							   Grid.Column="1"
							   Margin="10"/>

				</Grid>
			</Border>
		</DataTemplate>
		
		<DataTemplate x:Key="FunctionsTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!--<TextBlock Text="{Binding Step}"
							   Grid.Row="0"
							   Margin="10"/>-->
					<ListBox ItemsSource="{Binding Functions }"
							
							 Grid.Row="0"
							 Grid.Column="1"
							 Margin="10"/>



				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="EpsTemplate">
			<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Step}"
							   Grid.Row="0"
							   Margin="10"/>
					<ListBox ItemsSource="{Binding Eps }"
							 Grid.Row="0"
							 Grid.Column="1"
							 Margin="10"/>



				</Grid>
			</Border>
		</DataTemplate>

	</UserControl.Resources>

	<controls:FlipView IsBannerEnabled="False"
						   MouseOverGlowEnabled="False"
						   >
		<controls:FlipView.Items>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock>
				1)	Ввод исходной таблицы данных (чтение данных из файла в формате .xls)
				</TextBlock>


				<DataGrid Grid.Row="1"
						  ItemsSource="{Binding OriginalMatrix}">
				</DataGrid>

				<Button Grid.Row="2"
						Command="{Binding SelectFileCommand}">
					Выбрать файл...
				</Button>

			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0">
					Обучающая выборка
				</TextBlock>
				<TextBlock Grid.Row="0"
						   Grid.Column="1">
					Проверочная выборка
				</TextBlock>


				<DataGrid Grid.Row="1"
						  Grid.Column="0"
						  ItemsSource="{Binding TrainingData}">
				</DataGrid>
				<DataGrid Grid.Row="1"
						  Grid.Column="1"
						  ItemsSource="{Binding CheckingData}">
				</DataGrid>

			</Grid>

			<ListBox Grid.Row="1"
							  ItemsSource="{Binding Selection}"
							  ItemTemplate="{StaticResource SelectionTemplate}"
							  ItemContainerStyle="{StaticResource SelectionContainerStyle}"/>

			<ListBox Grid.Row="1"
							  ItemsSource="{Binding Selection}"
							  ItemTemplate="{StaticResource FunctionsTemplate}"
							  ItemContainerStyle="{StaticResource SelectionContainerStyle}"/>

			<ListBox Grid.Row="1"
							  ItemsSource="{Binding Selection}"
							  ItemTemplate="{StaticResource EpsTemplate}"
							  ItemContainerStyle="{StaticResource SelectionContainerStyle}"/>


		</controls:FlipView.Items>
	</controls:FlipView>

</UserControl>
