Batulev/FuzzyAnalysisAndModeling/Views/FAAMMainView.xaml

<UserControl x:Class="FuzzyAnalysisAndModeling.Views.FAAMMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuzzyAnalysisAndModeling.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5"/>
			</Style>
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2">
		Нечеткий анализ и моделирование Лаб 5
		</TextBlock>

		<TextBlock Grid.Row="1"
				   Grid.Column="0">In1</TextBlock>
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Text="{Binding In1, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="2"
				   Grid.Column="0">In2</TextBlock>
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Text="{Binding In2, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="3"
				   Grid.Column="0">In3</TextBlock>
		<TextBox Grid.Row="3"
				 Grid.Column="1"
				 Text="{Binding In3, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="4"
				   Grid.Column="0">Out1</TextBlock>
		<TextBlock Grid.Row="4"
				 Grid.Column="1"
				 Text="{Binding Out1}"/>

		<TextBlock Grid.Row="5"
				   Grid.Column="0">Step</TextBlock>
		<TextBox Grid.Row="5"
				 Grid.Column="1"
				 Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="6"
				   Grid.Column="0">Out1</TextBlock>
		<TextBox Grid.Row="6"
				   Grid.Column="1"
				   TextWrapping="Wrap"
				   Text="{Binding Results, Mode=OneWay}"/>
	</Grid>
</UserControl>
